program codes/week 3 database connect/week 3 database connect/MainWindow.xaml

<Window x:Class="week_3_database_connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week_3_database_connect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="22,20,0,0" TextWrapping="Wrap" Text="type email" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pwUserPassword" HorizontalAlignment="Left" Margin="337,20,0,0" VerticalAlignment="Top" Height="23" Width="138"/>
        <Label Content="type your password:" HorizontalAlignment="Left" Margin="202,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstName"  HorizontalAlignment="Left" Height="23" Margin="22,61,0,0" TextWrapping="Wrap" Text="type your first name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname"  HorizontalAlignment="Left" Height="23" Margin="156,62,0,0" TextWrapping="Wrap" Text="type your surname" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbBoxUserRank" HorizontalAlignment="Left" Margin="300,62,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnRegister" Content="register" HorizontalAlignment="Left" Margin="512,62,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
