program codes/week 3 database connect/week 3 database connect/MainWindow.xaml

<Window x:Class="week_3_database_connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week_3_database_connect"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.42" Width="808.8">
    <Grid>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="22,20,0,0" TextWrapping="Wrap" Text="type email" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pwUserPassword" HorizontalAlignment="Left" Margin="337,20,0,0" VerticalAlignment="Top" Height="23" Width="138"/>
        <Label Content="type your password:" HorizontalAlignment="Left" Margin="202,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstName"  HorizontalAlignment="Left" Height="23" Margin="22,61,0,0" TextWrapping="Wrap" Text="type your first name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname"  HorizontalAlignment="Left" Height="23" Margin="156,62,0,0" TextWrapping="Wrap" Text="type your surname" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbBoxUserRank" HorizontalAlignment="Left" Margin="300,62,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnRegister" Content="register" HorizontalAlignment="Left" Margin="512,62,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <DataGrid Name="dgUsers" HorizontalAlignment="Left" Height="136" Margin="22,151,0,0" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="btnRefresh" Content="refresh" HorizontalAlignment="Left" Margin="512,109,0,0" VerticalAlignment="Top" Width="137" Height="37" Click="btnRefresh_Click"/>
        <DataGrid x:Name="dgUsers2" HorizontalAlignment="Left" Height="136" Margin="22,318,0,0" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="btnsave" Content="save" HorizontalAlignment="Left" Margin="362,109,0,0" VerticalAlignment="Top" Width="113" Height="37" Click="btntest_Click"/>

    </Grid>
</Window>
